%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AAP-Splendor128
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.01960784, g: 0.01568628, b: 0.01176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.05490196, g: 0.04705883, b: 0.04705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.1058824, b: 0.1176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.1529412, b: 0.1294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.2705882, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.3921569, b: 0.1215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882354, g: 0.6470588, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8784314, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9411765, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.7725491, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.5411765, b: 0.2117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.3568628, b: 0.172549, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.2235294, b: 0.1921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.1529412, g: 0.1215686, b: 0.1058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.2980392, g: 0.2392157, b: 0.1803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.5215687, g: 0.372549, b: 0.2235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.8274511, g: 0.5921569, b: 0.254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.9647059, b: 0.2666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352942, g: 0.8627452, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.7215686, b: 0.2039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.4980392, g: 0.5568628, b: 0.2666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.345098, g: 0.3882353, b: 0.2078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2352941, b: 0.1411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.1098039, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.1607843, g: 0.2470588, b: 0.1294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.4470589, b: 0.2196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.6470588, b: 0.2470588, a: 1}
  - m_Name: 
    m_Color: {r: 0.5607843, g: 0.8156863, b: 0.1960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.7686275, g: 0.9450981, b: 0.1607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 1, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.9294118, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.3490196, g: 0.8117648, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.2588235, g: 0.6431373, b: 0.3490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.4352942, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.1529412, g: 0.254902, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.07843138, g: 0.07058824, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.1058824, g: 0.1411765, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.1686275, g: 0.3058824, b: 0.5843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.1529412, g: 0.5372549, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.2588235, g: 0.7490196, b: 0.909804, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.937255, b: 0.909804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.9490197, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882354, g: 0.8313726, b: 0.9921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.6313726, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.2705882, g: 0.4470589, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.2862745, g: 0.254902, b: 0.509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.4705883, g: 0.3921569, b: 0.7764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.5450981, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.6666667, b: 0.9294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.8392158, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.7098039, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.8313726, g: 0.5019608, b: 0.7333333, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.3215686, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.08235294, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.2156863, g: 0.2, b: 0.2039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.3568628, b: 0.3490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.6980392, g: 0.5450981, b: 0.4705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862746, g: 0.6980392, b: 0.4941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.8470589, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882354, g: 0.9686275, b: 0.7450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254903, g: 0.9215687, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.7764707, b: 0.7568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.6196079, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.482353, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.3490196, g: 0.3411765, b: 0.3411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.1960784, g: 0.1960784, b: 0.1960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.3098039, g: 0.2039216, b: 0.1843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.5490196, g: 0.3568628, b: 0.2431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764707, g: 0.5215687, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392158, g: 0.6588235, b: 0.3176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.4588236, b: 0.2196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.4470589, g: 0.2941177, b: 0.172549, a: 1}
  - m_Name: 
    m_Color: {r: 0.2705882, g: 0.1647059, b: 0.1058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.4078432, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.5803922, b: 0.2745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764707, g: 0.7215686, b: 0.345098, a: 1}
  - m_Name: 
    m_Color: {r: 0.937255, g: 0.8666667, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.7098039, g: 0.9058824, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.7764707, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.6078432, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.282353, g: 0.4078432, b: 0.3490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.172549, g: 0.2313726, b: 0.2235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.09411766, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.172549, g: 0.2039216, b: 0.2196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.2745098, g: 0.3294118, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.5294118, b: 0.5490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.7686275, b: 0.764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.9137256, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627452, g: 0.9176471, b: 0.9333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.7215686, g: 0.8000001, b: 0.8470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.5333334, g: 0.6392157, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.3686275, g: 0.4431373, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.282353, g: 0.3215686, b: 0.3843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.1568628, g: 0.172549, b: 0.2352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.2745098, g: 0.2784314, b: 0.3843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.4, b: 0.509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.5921569, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.7803922, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.9058824, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.9019608, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.8039216, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.6470588, b: 0.7882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.4509804, b: 0.5607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.3098039, b: 0.3568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.1960784, g: 0.1843137, b: 0.2078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.2117647, g: 0.1568628, b: 0.1686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.3960785, g: 0.2862745, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.4078432, b: 0.5333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529413, g: 0.5647059, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.8313726, g: 0.7215686, b: 0.7215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.8784314, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.9215687, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.8078432, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.6431373, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.5333334, g: 0.4313726, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.3490196, g: 0.3019608, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.1529412, b: 0.1647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.6980392, g: 0.5803922, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.7490196, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.8901961, b: 0.5960785, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9137256, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.7882354, b: 0.7882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.6352941, b: 0.6588235, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862746, g: 0.4470589, b: 0.5215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.6980392, g: 0.3215686, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.2117647, b: 0.2941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.1647059, g: 0.1176471, b: 0.1372549, a: 1}
